/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 23, 2018 */



@font-face {
    font-family: 'soleilbold';
    src: url('typetogether_soleil_bold_typeface-webfont.eot');
    src: url('typetogether_soleil_bold_typeface-webfont.eot?#iefix') format('embedded-opentype'),
         url('typetogether_soleil_bold_typeface-webfont.woff2') format('woff2'),
         url('typetogether_soleil_bold_typeface-webfont.woff') format('woff'),
         url('typetogether_soleil_bold_typeface-webfont.svg#soleilbold') format('svg');
    font-weight: normal;
    font-style: normal;

}